<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劉予喬的網頁</title>
</head>
<body align="center"
    <h1 style="color:rgb(230, 148, 162);"></hlstyle>予喬的介紹</h1>
    <p style="color:rgb(141, 142, 228);">我是來自南投高中電商科的高二生</p>
    <P style="color:rgb(141, 142, 228);">生日星座：/04/11  牡羊座</p>
    <P style="color:rgb(141, 142, 228);">畢業國中：宏仁國中</p>
    <P style="color:rgb(141, 142, 228);">個人特色：比較外向、活潑</p>
    <P style="color:rgb(182, 194, 18);">學習心得：我覺得上網頁設計課讓我受益良多，原本覺得會很複雜，但經過老師的細心指導下讓我更理解，
        也更清楚該如何自己做一個網頁</p>
    <img style="width:50%"src="1..png" alt="AI圖片">
    <p style="color:rgb(216, 149, 183);">這是我們班的大合照</p>
    <img style="width:50%"src="7..jpg" alt="班級合照">
</body>
</html>
<p><a href="http://127.0.0.1:5500/index.html">我的學校</a></p>
<p><a href="http://127.0.0.1:5500/introduce.html">科系特色</a></p>
<footer>
    <p>©版權所有.劉予喬.轉載請註明出處</p>
  </footer