<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劉予喬的網頁</title>
</head>
<body align="center"
    <h1 style="color:rgb(255, 0, 0);">我的學校
        <p style="color:rgb(18, 228, 28);">是一所位於南投市的綜合型高中，以「誠、敬、勤、正」為校訓</p>
        <P style="color:rgb(221, 32, 164);">提供普通科、技職科、音樂班及體育班</p>
        <P style="color:rgb(18, 228, 28);">特色是校園環境優美、師資陣容堅強、課程多元</p>
        <P style="color:rgb(221, 32, 164);">高中普通科、技職類科並重，升學與就業並顧</p>
        <P style="color:rgb(18, 228, 28);">秉持求新求變求行，永續經營理念，營造學校特色，達成教育目標</p>
    <p><a href="https://www.ntsh.ntct.edu.tw">南投高中</a></p>
    <img style="width:50%"src="2..png" alt="AI圖片">
</body>
</html>
<p><a href="http://127.0.0.1:5500/about.html">關於我</a></p>
<p><a href="http://127.0.0.1:5500/introduce.html">科系特色</a></p>
<footer>
    <p>©版權所有.劉予喬.轉載請註明出處</p>
  </footer