<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>劉予喬的網頁</title>
</head>
<body align="center"
    <h1 style="color:rgb(60, 196, 201);">電子商務科特色!!!!
        <p style="color:rgb(68, 51, 99);">1.導入虛擬電子商城系統，讓學生透過此系統可開設自己的網路商店， 進行虛擬買賣</p>
        <P style="color:rgb(68, 51, 99);">2.以主題課程為階段性教學目標，例如引導學生認識貨幣的演變過程，培養學生紮實之商科專業知識。</p>
        <P style="color:rgb(68, 51, 99);">3.與學校之員生合作社合作，加入實習課程，體驗商品實際交易情況及作法</p>
        <P style="color:rgb(68, 51, 99);">4.利用會計課加入虛擬證券交易系統，讓學生對於公司會計及投資理財更有概念。</p>
        <P style="color:rgb(68, 51, 99);">5.將Smart APPs Creator及App Inventor2程式語言導入課程當中，讓學生創意設計應用手機App，體會更多元的學習</p>
    <p><a href="https://www.ntsh.ntct.edu.tw/ischool/publish_page/32/?cid=730">南投高中電子商務科</a></p>
    <img style="width:50%"src="2..png" alt="AI圖片">
</body>
</html>
<p><a href="http://127.0.0.1:5500/about.html">關於我</a></p>
<p><a href="http://127.0.0.1:5500/index.html">我的學校</a></p>
<footer>
    <p>©版權所有.劉予喬.轉載請註明出處</p>
  </footer